# GONGYO

## Oração Nam Myoho Renge Kyo :pray: :prayer_beads:  



## Myoho-renge-kyo — Sutra do Lótus



### Ho-ben-pon-dai-ni — Capítulo Hoben (Meios)

**Niji sesson —** **Nesse momento**
**Ju sanmai —** **o Buda levantou-se**
**Anjo ni ki —** **serenamente de sua meditação**
**Go shari-hotsu —** **e dirigiu-se a Sharihotsu, dizendo:**
**Sho-bu-ti-e —** **“A sabedoria dos budas.**
**Jinjin muryo —** **é infinitamente profunda e imensurável**.
**Go ti-e mon —** **O portal dessa sabedoria é difícil de compreender**
**Nangue nannyu —** **e de transpor**.
**Issai shomon —** **Nenhum dos homens de erudição**
**Hyaku-shi-butsu —** **ou de absorção**
**Sho-fu-no-ti —** **é capaz de compreendê-la.”**
**Sho-i-sha-ga —** **Qual é a razão disso?**
**Butsu-zo-shingon —Um buda é aquele que serviu a centenas**
**Hyaku-sen-man-noku —** **a milhares, a dezenas de milhares,**
**Mushu-sho-butsu —** **a incontáveis budas**
**Jin-gyo-sho-butsu —** **e executou um número incalculável de práticas religiosas.**
**Muryo-doho —** **Ele empenha-se corajosa e ininterruptamente**
**Yumyo-shojin —** **e seu nome é universalmente conhecido.**
**Myosho-fu-mon —** **Um Buda é aquele que compreendeu a Lei insondável**
**Joju-jinjin —** **e nunca antes revelada,**
**Mi-zo-u ho —** **pregando-a de acordo**
**Zui-gui-sho-setsu —** **com a capacidade das pessoas,**
**Ishu-nangue — ainda que seja difícil compreender a sua intenção.**
**Shari-hotsu —** **Sharihotsu**
**Go-jo-ju-butsu-i-rai —** **desde que atingi a iluminação**
**Shu-juin nen —** **tenho exposto meus ensinos**
**Shu-ju-hi-yu —** **utilizando várias histórias sobre relações causais,**
**Ko-en-gon-kyo —** **parábolas e inúmeros meios**
**Mu shu-ho-ben —** **para conduzir as pessoas**
**In-do-shu-jo —** **e fazer com que renunciem**
**Ryo-ri-sho-jaku —** **aos seus apegos a desejos mundanos.**
**Sho-isha-ga — Qual a razão disso?**
**Nyo-rai-ho-ben —A razão está no fato de o Buda**
**Ti-ken-ha-ra-mitsu —** **ser plenamente dotado dos meios**
**Kai-i-gu-soku —** **e do paramita da sabedoria.**
**Shari-hotsu —** **Sharihotsu,**
**Nyo-rai-ti-ken — a sabedoria do Buda**
**Ko-dai-jin-non —** **é ampla e profunda.**
**Mu-ryo-mu-gue —** **Ele é dotado de imensurável benevolência,**
**Riki-mu-sho-i—** **ilimitada eloqüência,**
**Zen-jo –** **poder,**
**Ge-da –** **coragem,**
**San-mai —** **concentração,**
**Jin-myu-mu-sai —** **liberdade e samadhis (meditação),**
**Jo-ju-i-sai –** **aprofundou-se no reino do insondável**
**Mi-zo-u-ho —** **e despertou para a Lei nunca antes revelada.**
**Shari-hotsu —** **Sharihotsu,**
**Nyo-rai-no —** **o Buda é aquele**
**Shu-ju-fun-betsu —** **e que sabe como discernir**
**Gyo-se-sho-ho — e expor os ensinos habilmente.**
**Gon-jin-nyu-nan —** **Suas palavras são ternas e gentis**
**E-ka-shu-shin —** **e podem alegrar o coração das pessoas.**
**Shari-hotsu —** **Sharihotsu,**
**Shu-yo-gon-shi —** **em síntese, o Buda compreendeu**
**Mu-ryo-mu-hen —** **perfeitamente a Lei ilimitada,**
**Mi-zo-u-ho —** **infinita**
**Bu-shitsu-jo-ju —** **e nunca antes revelada.**
**Shi shari-hotsu —** **Chega, Sharihotsu!**
**Fu-shu-bu-setsu —** **Não vou mais continuar pregando**
**Sho-i-sha-ga —** **Por quê?**
**Bu-sho-jo-ju —** **Porque a Lei que o Buda revelou**
**Dai-iti-ke-u —** **é a mais rara**
**Nan-gue-shi-ho —** **e a mais difícil de compreender.**
**Yui-butsu-yo-butsu —** **A essência real de todos os fenômenos**
**Nai-no-ku-jin —** **somente pode ser compreendida e partilhada entre os budas.**
**Sho-ho-ji-so —** **Essa realidade**
**Sho-isho-ho —** **consiste de:**
N**yo-ze-so —** **aparência,**
**Nyo-ze-sho —** **natureza,**
**Nyo-ze-tai — entidade,**
**Nyo-ze-riki —** **poder,**
**Nyo-ze-sa — influência,**
**Nyo-ze-in —** **causa interna,**
**Nyo-ze-en — relação**
**Nyo-ze-ka —** **efeito latente,**
**Nyo-ze-ho —** **efeito manifesto**
**Nyo-ze-hon-ma-ku-kyo-to —** **e consistência do início ao fim.**

# Myo-ho-renge-kyo — Sutra do Lótus

 

### Nyo-rai-ju-ryo-hon, dai-ju-roku 

###  **Jigague, trecho do capítulo Juryo – revelação da vida eterna do buda**



**Ji-ga-toku-bu-rai —** **Desde que atingi o estado de Buda,**
**Sho-kyo-sho-ko-shu —** **infindáveis Kalpas**
**Mu-ryo-hyaku-sen-man — transcorreram.**
**Oku-sai-a-so-gui —** **Constantemente**
**Jo-se-po-kyo-ke —** **venho pregando, ensinando e propagando**
**Mu-shu-oku-shu-jo —** **a Lei a milhares de seres vivos,**
**Ryo-nyu-o-butsu-do —** **fazendo com que entrem no Caminho do Buda, Ni-rai-mu-ryo-ko — e tudo isso durante intermináveis kalpas**
**I-do-shu-jo-ko — Como um meio hábil,**
**Ho-ben-guen-ne-han —** **aparento entrar no nirvana para salvar todas as pessoas.**
**Ni-jitsu-fu-metsu-do —** **Mas, na realidade, não entro em extinção.**
**Jo-ju-shi-se-po —** **Sempre estou aqui ensinando a Lei.**
**Ga-jo-ju-o-shi — Sempre estou aqui. I-sho-jin-zu-riki — Porém, devido ao meu poder místico**
**Ryo-ten-do-shu-jo —** **as pessoas de mente distorcida não conseguem me ver**
**Sui-gon-ni-fu-ken —** **mesmo quando estou bem perto delas.**
**Shu-ken-ga-metsu-do — Quando essa multidão de seres vê que entrei no nirvana,**
**Ko-ku-yo-sha-ri —** **consagra muitas oferendas às minhas relíquias.**
**Guen-kai-e-ren-bo —** **Todos abrigam o desejo único e ardente de contemplar-me.**
**Ni-sho-katsu-go-shin —** **Quando esses seres realmente se tornam fiéis,**
**Shu-jo-ki-shin-buku —** **honestos, justos e de propósitos pacíficos,**
**Shiti-jiki-i-nyu-nan —** **quando ver o Buda é o seu único pensamento,**
**I-shin-yo-ken-butsu —** **não hesitando mesmo que isso custe a própria vida,**
**Fu-ji-shaku-shin-myo —** **então, eu apareço** 
**Ji-ga-gyu-shu-so —** **junto à assembléia de discípulos**
**Ku-shutsu-ryo-ju-sen —** **sobre o Sagrado Pico da Águia.**
**Ga-ji-go-shu-jo —** **Nesse momento, digo à multidão de seres:**
**Jo-zai-shi-fu-metsu —** **eu sempre estou aqui, jamais entro em extinção**..**I-ho-ben-ri-ko —** **No entanto, como um meio hábil,**
**Guen-u-metsu-fu-metsu —** **algumas vezes aparento entrar no nirvana**.**Yo-koku-u-shu-jo —** **E outras vezes, não.**
**Ku-gyo-shin-gyo-sha —** **Quando em outras terras há seres**
**Ga-bu-o-hi tyu —** **que desejam respeitosa e sinceramente crer**
**I-setsu-mu-jo-ho —** **então eu também, junto a eles, pregarei esta Lei insuperável.**
**Nyo-to-fu-mon-shi —** **Porém, não compreendendo minhas palavras,**
**Tan-ni-ga-metsu-do — todos aqui insistem em pensar que eu morri.**
**Ga-ken-sho-shu-jo —** **Quando vejo os seres afogados**
**Motsu-zai-o-ku-kai —** **em um mar de sofrimentos**
**Ko-fu-I-guen-shin —** **eu não me exponho,**
**Ryo-go-sho-katsu-go —** **para dessa forma fazer com que anseiem contemplar-me.**
**In-go-shin-ren-bo —** **Então, quando seu coração se enche de ansiedade,**
**Nai-shitsu-i-se-po —** **finalmente apareço e ensino a Lei para eles.**
**Jin-zu-riki-nyo-ze — Assim são meus poderes místicos.**
**O-a-so-gi-ko — Por infinitas kalpas,**
**Jo-zai-ryo-ju-sen —** **sempre estive no Pico da Águia e em muitos outros lugares.**
**Gyu-yo-sho-ju-sho —** **Enquanto os seres presenciam**
**Shu-jo-ken-ko-jin —** **o final de um kalpa**
**Dai-ka-sho-sho-ji —** **e tudo é consumido em chamas**
**Ga-shi-do-an-non — esta minha terra**
**Ten-nin-jo-ju-man —** **permanece segura e tranqüila**
**On-rin-sho-do-kaku —** **sempre cheia de seres humanos e seres celestiais.**
**Shu-ju-ho-sho-gon —** **Vários tipos de gemas adornam**
**Ho-ju-ta-ke-ka —** **seus corredores e pavilhões, jardins e bosques**
**Shu-ju-sho-yu-raku —** **Árvores preciosas dão flores e frutos em profusão**, **Sho-ten-gyaku-ten-ku —** **sob as quais os seres vivem felizes e tranqüilos.**
**Jo- sa-shu-gui-gaku — As divindades fazem repicar os tambores celestiais interpretando,-**
**U-man-da-ra-ke — sem cessar, a música mais diversa. Uma chuva de flores de mandara cai**
**San-butsu-gyu-dai-shu —** **espalhando suas pétalas sobre o Buda e a grande assembléia.**
**Ga-jo-do-fu-ki —** **Minha terra pura é indestrutível,**
**Ni-shu-ken-sho-jin —** **porém, a multidão a vê**
**U-fu-sho-ku-no —** **consumir-se em chamas,**
**Nyo-ze-shitsu-ju-man —** **mergulhada em sofrimentos, angústia e temor.**
**Ze-sho-zai-shu-jo — Esses seres, devido a suas várias ofensas e causas**
**I-aku-go-in-nen — provenientes de suas más ações,**
**Ka-a-so-gi-ko —** **passam infinitas kalpas. Fu-mon-san-bo-myo —** **sem escutar o nome dos três tesouros.**
**Sho-u -hu-ku-doku —** **Mas os que praticam os caminhos meritórios,**
**Nyu-wa-shiti-jiki-sha —** **que são nobres e pacíficos, corretos e sinceros,**
**So-kai-ken-ga-shin —** **todos me vêem aqui em pessoa,**
**Zai-shi-ni-se-po —** **ensinando a Lei.**
**Waku-ji-i-shi-shu —** **Às vezes para essa multidão exponho**
**Setsu-butsu-ju-mu-ryo —** **que a duração da vida do Buda é imensurável;**
**Ku-nai-ken-bu-sha —** **e para aqueles que o vêem somente após um longo tempo**
**I-setsu-butsu-nan-ti —** **exponho o quanto é difícil encontrar-se com ele.**
**Ga-ti-riki-nyo-ze —** **O poder de minha sabedoria é tamanho**
**E-ko-sho-mu-ryo —** **que seus raios iluminam o infinito. Ju-myo-mu-shu-ko —** **Minha vida, extensa como incontáveis kalpas,**
**Ku-shu-go-sho-toku —** **resulta de uma prática muito longa. Nyo-to-u-ti-sha —** **Homens de sabedoria**,
**Mo-to-shi-sho-gui —** **não abriguem nenhuma dúvida sobre isso!**
**To-dan-ryo-yo-jin —** **Livrem-se das dúvidas definitivamente,**
**Butsu-go-ji-pu-ko — pois as palavras do Buda são sempre verdadeiras, nunca falsas.**
**Nyo-i-zen-ho-ben —** **O Buda é como um excelente médico**
**I-ji-o-shi-ko — que se vale de meios hábeis**
**Jitsu-zai-ni-gon-shi — para curar seus filhos iludidos**. **Mu-no-se-ko-mo —** **Embora na realidade esteja vivo, anuncia que entrou no nirvana.**
**Ga-yaku-i-se-bu —** **Porém, ninguém pode acusá-lo de mentiroso.**
**Ku-sho-ku-guen-sha —** **Eu sou o pai deste mundo e salvo aqueles que sofrem e os que se encontram aflitos.**
**I-bon-bu-ten-do — Devido à ilusão das pessoas,**
**Jitsu-zai-ni-gon-metsu —** **apesar de eu estar vivo, anuncio que entrei no nirvana.**
**I-jo-ken-ga-ko —** **Pois se me vissem constantemente,**
**Ni-sho-kyo-shi-shin —** **a arrogância e o egoísmo tomariam conta de seu coração.**
**Ho-itsu-jaku-go-yaku —** **Ignorando as restrições, entregariam–se aos cinco desejos**,
**Da-o-aku-do-tyu —** **e cairiam nos maus caminhos da existência.**
**Ga-jo-ti-shu-jo —** **Estou sempre ciente de quem são as pessoas**
**Gyo-do-fu-gyo-do —** **que praticam o Caminho e as que não o praticam,**
**Zui-o-sho-ka-do —** **e, em resposta às suas necessidades de salvação**
**I-se-shu-ju-ho — ensino-lhes várias doutrinas.**
**Mai-ji sa-ze-nen —** **Medito constantemente:**
**I-ga-ryo-shu-jo —** **Como posso conduzir as pessoas**
**Toku-nyu-mu-jo-do —** **ao caminho supremo**
**Soku-jo-ju-bu-shin — e fazer com que adquiram rapidamente o corpo de um buda?** 
